{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "Launch Edge against localhost",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Launch Edge against production",
      "url": "https://orbfield.github.io/disorber_docs",
      "webRoot": "${workspaceFolder}/frontend/build",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
      "cwd": "${workspaceFolder}/frontend"
    }
  ]
}